services:
  shoppe-frontend:
    build:
      context: .
      args:
        - NEXT_PUBLIC_API_BASE_URL=https://purpleschool.ru/api-demo
        - NEXT_PUBLIC_INTERNAL_API_URL=http://127.0.0.1:3000/api
    ports:
      - "80:3000"